{
  "manifest_version": 3,
  "name": "Quicker of Artimes",
  "description": "Stream directly from Letterboxd or IMDB without having to open a streaming site.",
  "version": "2.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "icons": {
    "16": "//icon//favicon-16x16.png",
    "48": "//icon//favicon-32x32.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/film/*"],
      "js": ["letterboxd.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://www.imdb.com/title/*"],
      "js": ["imdb.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [
    "https://letterboxd.com/film/*",
    "https://www.imdb.com/title/*",
    "https://www.braflix.gd/*"
  ]
}
